<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titulo 1</title>
    <style>
        body {
            background-color: #1a1a1a;
            color: #ffffff;
            margin: 0;
            padding: 0;
            line-height: 1.5;
        }

        .div1 {
            background: linear-gradient(#bf0040, #b700ff, #00ccff);
            color: #fff;
            padding: 60px 20px;
            text-align: center;
        }

        .h1 {
            font-size: 48px;
            margin: 0;
            font-weight: bold;
            text-transform: uppercase;
        }

        .p {
            font-size: 19px;
            margin: 10px 0 0;
        }

        div {
            background-color: #2C3138;
            padding: 15px;
            text-align: center;
            top: 0;
        }

        div a {
            color: #fff;
            text-decoration: none;
            margin: 0 20px;
            font-size: 18px;
            font-weight: 600;
        }

        .div2 {
            padding: 40px 20px;
            margin: 40px auto;
            max-width: 1000px;
            background-color: #2C3138;
        }

        h2 {
            font-size: 32px;
            color: #00ccff;
            margin-bottom: 20px;
            text-transform: uppercase;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 12px;
            margin-top: 20px;
        }

        .button {
            background-color: #00ccff;
            color: #fff;
            padding: 10px 20px;
            border-radius: 6px;
            text-decoration: none;
            font-weight: bold;
        }

    </style>
</head>
<body>
    
    <div class="div1">
        <h1 class="h1">Proyecto de Videojuegos Angelica o lo que sea que le queramos poner de nombre</h1>
        <p class="p">subtitulo del Proyecto de Videojuegos</p>
    </header>
    </div>

    <div>
        <a href="Age of Mythology.html">Age of Mythology</a>
        <a href="Balatro.html">Balatro</a>
        <a href="Elden Ring.html">Elden Ring</a>
        <a href="Prince of Persia.html">Prince of Persia</a>
    </div>

    <div class="div2">
        <h2>Titulo videojuego</h2>
        <img src="https://drive.google.com/thumbnail?id=/1000x400">
        <br>
        <p>información sobre el videojuego</p>
        <br>
        <a href="#ejemplo4" class="button">Ver Componentes</a>
    </div>
</body>
</html>