<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Videojuegos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            padding: 20px;
        }
        .cuadro {
            max-width: 2000px;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            margin: 0 auto;
        }
        h1 {
            text-align: center;
            color: #444;
        }
        .separaciones {
            margin-bottom: 20px;
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }
        .titulo1 {
            font-size: 70px;
            color: #000000;
        }
        .titulo2 {
            font-size: 40px;
            color: #007BFF;
        }
        .base {
            font-size: 17px;
            color: #666;
        }

        .tabla{
            margin: 0 auto;
        }
             
        .td{
            text-align: center;
        }
        .fondo_consola {
            background-color:#da253d;
            margin:auto;
            width: 200px;
            border-radius: 25px;
        }


    </style>
</head>
<body>
    <div class="cuadro">
        <table align="center">
        <tr>
            <td class="fondo_consola">
                <h1 class="titulo1"><b>PC</b></h1>
            </td>
        </tr>
        </table>
        <table class="tabla">
            <tr>
            <td width="700px" class="td">
                <p class="titulo2">Age of Mythology</p>
            <img src="https://drive.google.com/thumbnail?id=1BgurEXUY8Q9oscXgfgK7USV56PSga0--">
                <p class="base">Descripción de Age of Mythology</p>
            </td>

            <td width="700px" class="td">
                <p class="titulo2">Balatro</p>
                <p class="base">Descripción de Balatro</p>
            </td>
        
            <td width="700px" class="td">
                <p class="titulo2">Elden Ring</p>
                <p class="base">Descripción de Elden Ring skrrrrr rrrrrrr Eldeen Riiiing skrrrr rrrrr</p>
            </td>
            </tr>
        </table>

        <table class="tabla">
        <tr>
        <td width="700px" class="td">
            <p class="titulo2">Prince of Persia</p>
            <p class="base">Descripción de Prince of Persia</p>
        </td>
        
        <td width="700px" class="td">
            <p class="titulo2">World of Warcraft</p>
            <p class="base">Descripción de World of Warcraft</p>
        </td>
        </tr>
        </table>
    </div>
</body>
</html>
